# This is an example configuration file for the minimal
# footprint DHCPv6 server in BIND 10.

subnet  "2001:db8:1::/64"
pool    [ "2001:db8:1::1 - 2001:db8:1::ffff", "2001:db8:1:0:5::/80" ]

renew-timer         1000
rebind-timer        2000
preferred-lifetime  3000
valid-lifetime      7200
